bin.includes = META-INF/,\
               lib/,\
               lib/owlim-lite-5.4.jar,\
               about.html,\
               about_files/
src.includes = about.html,\
               about_files/,\
               META-INF/
