Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OWLIM-Lite
Bundle-SymbolicName: com.ontotext.owlim.lite
Bundle-Version: 4.1.0.qualifier
Bundle-ClassPath: lib/owlim-lite-4.2.jar
Bundle-Vendor: Fraunhofer IWU
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: info.aduna.io;version="2.0.0",
 info.aduna.iteration;version="2.0.0",
 info.aduna.lang;version="2.0.0",
 org.openrdf;version="2.0.0",
 org.openrdf.model;version="2.0.0",
 org.openrdf.model.impl;version="2.0.0",
 org.openrdf.model.util;version="2.0.0",
 org.openrdf.model.vocabulary;version="2.0.0",
 org.openrdf.query;version="2.0.0",
 org.openrdf.query.algebra;version="2.0.0",
 org.openrdf.query.algebra.evaluation;version="2.0.0",
 org.openrdf.query.algebra.evaluation.impl;version="2.0.0",
 org.openrdf.query.algebra.evaluation.util;version="2.0.0",
 org.openrdf.query.impl;version="2.0.0",
 org.openrdf.repository;version="2.0.0",
 org.openrdf.repository.config;version="2.0.0",
 org.openrdf.repository.manager;version="2.0.0",
 org.openrdf.repository.util;version="2.0.0",
 org.openrdf.rio;version="2.0.0",
 org.openrdf.rio.helpers;version="2.0.0",
 org.openrdf.rio.ntriples;version="2.0.0",
 org.openrdf.rio.rdfxml;version="2.0.0",
 org.openrdf.sail;version="2.0.0",
 org.openrdf.sail.config;version="2.0.0",
 org.openrdf.sail.helpers;version="2.0.0"
Export-Package: com.ontotext.trree.owlim_ext;version="4.1.0",
 com.ontotext.trree.owlim_ext.config;version="4.1.0",
 com.ontotext.trree.owlim_ext.rules;version="4.1.0",
 com.ontotext.trree.owlim_ext.util;version="4.1.0"
